<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#30506e</color>
    <color name="colorLinhaMeny">#703F356D</color>
    <color name="colorHeaderMenu">#406a92</color>
    <color name="colorSecondary">#406a92</color>
    <color name="colorPrimaryDark">#6C6790</color>
    <color name="colorAccent">#30506e</color>
    <color name="colorAction">#30506e</color>

    <color name="colorTextAlpha">#406a92</color>
    <color name="bgDefault">#f1f2f3</color>

    <color name="greenSaldo">#0cb25d</color>
    <color name="orangeSaldo">#ffc188</color>
    <color name="bg_novo">#efefef</color>

    <color name="background">#fafafa</color>
    <color name="background_light">#ffffff</color>
    <color name="textDark">#202020</color>
    <color name="textDark_dark">#0E0E0E</color>
    <color name="textMiddle">#bdbdbd</color>
    <color name="textMiddleDark">#6a737d</color>
    <color name="textLight">#f2f2f2</color>
    <color name="textLightMore">#ffffff</color>
</resources>
