<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#50ffffff"/>
            <corners android:radius="5dp"/>
            <stroke android:color="#ffffff" android:width="2dp"/>
        </shape>
    </item>


    <item android:state_pressed="false">
        <shape>
            <solid android:color="#00ffffff"/>
            <corners android:radius="5dp"/>
            <stroke android:color="#ffffff" android:width="2dp"/>
        </shape>
    </item>
</selector>
