<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="etDigits">
        <item name="android:layout_width">40dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:digits">0123456789</item>
        <item name="android:layout_marginRight">4dp</item>
        <item name="android:gravity">center</item>
        <item name="android:inputType">number</item>
        <item name="android:maxLength">1</item>
        <item name="android:hint">-</item>
        <item name="android:textColorHint">@color/colorPrimary</item>
        <item name="android:textCursorDrawable">@drawable/cursor</item>
    </style>
    <style name="AppTheme.WhiteAccent">
        <item name="colorAccent">#ffffff</item> <!-- Whatever color you want-->
    </style>

</resources>
