<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginTop="20dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#adadae"
                    android:text="Transfira valores para sua Conta Digital de forma simples e gratuita.\n\nApós o pagamento do boleto, o valor estará disponível em sua conta em até 02 dias utéis"/>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:textColor="@color/textPrimary"
                        android:text="@string/moeda"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/edtValor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:digits=" 1234567890"
                        android:imeOptions="actionDone"
                        android:maxLength="19"
                        android:maxLines="1"
                        android:fontFamily="sans-serif-light"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:hint="0,00"
                        android:textColor="@color/textPrimary"
                        android:textColorHint="@color/textPrimary"
                        android:textSize="39sp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="90dp"
                    android:layout_marginRight="90dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/shape_btn_round"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="@string/valor_do_boleto_txt"
                    android:textColor="@color/textPrimary"
                    android:textSize="13sp" />
                <Button
                    android:id="@+id/btnCadastrar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape_btn_round"
                    android:fontFamily="sans-serif-light"
                    android:text="GERAR BOLETO"
                    android:textColor="@color/textLightMore"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</FrameLayout>
