<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:layout_marginBottom="10dp"
    android:padding="10dp"
    android:background="@drawable/shape_bg_row"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgMenuItem"
                android:layout_width="21dp"
                android:layout_height="30dp"
                android:src="@drawable/timeline"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/menuItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/textDark"
                android:text="Histórico de transações"/>
            <TextView
                android:id="@+id/menuItemDescricao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"
                android:textColor="@color/textMiddle"
                android:text="Exibe a timeline das transações"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="21dp"
                android:layout_height="30dp"
                android:src="@drawable/arrow_next"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>