<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/shape_bg_row">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/img"
                android:layout_marginLeft="10dp"
                android:layout_width="60dp"
                android:layout_height="43dp"
                android:scaleType="centerInside"
                android:src="@drawable/card_red" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtCartaoNumero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textMiddleDark"
                android:fontFamily="sans-serif-light"
                android:textSize="12sp"
                android:textStyle="bold"
                android:text="PastelShop Gourmet"/>

            <TextView
                android:layout_marginTop="2dp"
                android:id="@+id/txtCartaoNomeTitular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textMiddleDark"
                android:fontFamily="sans-serif-regular"
                android:textSize="10sp"
                android:text=""/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent">
        <!--<TextView-->
            <!--android:id="@+id/txtSaldo"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/textDark"-->
            <!--android:fontFamily="sans-serif-bold"-->
            <!--android:textSize="14sp"-->
            <!--android:text="R$ 125,00"/>-->
            <!--<TextView-->
                <!--android:id="@+id/lblValor"-->

                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/textMiddleDark"-->
                <!--android:fontFamily="sans-serif-light"-->
                <!--android:textSize="8sp"-->
                <!--android:textStyle="bold"-->
                <!--android:text="@string/saldo_atual_txt"/>-->
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>